// =========
//  Queries
// =========
@import "include-media.scss"
// How to use:
// @include media (">=phone" , "<=desktop")
// 'phone': 375px,
// 'tablet': 768px,
// 'laptop': 992px,
// 'desktop': 1250px,
// 'LGdesktop': 1920px,

// =========
//  Fonts
// =========
@import url("https://use.typekit.net/nnl3ofe.css")

// =========
//  Variables
// =========
// *** Colors ***
$ColorBgWhite: #f4f4f4
$ColorWhite: #fff
// *** Font Colors ***
$ColorFontBlack: #0d0d0f
// *** Fonts ***
$FontMain: "aktiv-grotesk-extended", sans-serif
// *** Others ***
$TransMain: 0.3s linear all

// =========
//  Globals
// =========
#root
    max-width: 100vw
    overflow-x: hidden    
* 
    margin: 0
    padding: 0
    box-sizing: border-box
html
    max-width: 100vw
    background-color: $ColorBgWhite
ul 
    list-style: none
a 
    text-decoration: none
    color: inherit
button 
    border: none
    outline: none
    background: transparent

// Section
.section
    width: 100%

// ==================
//  *** MAIN APP ***
// ==================

// *** Homepage ***
.homepage-sect
    width: 100%
    height: 100vh
    position: relative    
    margin: 0 auto
    
.homepage-img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: right top
    object-position: 50% 
    opacity: 0.46    

.homepage-text-container    
    position: absolute
    top: 38%
    left: 60%
    transform: translate(-50%, -50%)
    z-index: 2
    width: 100%
    h2
        font-family: $FontMain
        font-size: 1.8rem
        font-weight: 700        

// *** Navbar Component ***
.navigation
    position: absolute
    top: 2rem
    left: 0
    width: 100%
    z-index: 1000
.mobileMenu-center
    width: 82%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
.logo-container
    img
        width: 2.7rem
.sidebar-close
    font-size: 1.8rem
    margin-bottom: 1rem
.sidebar-open
    font-size: 1.8rem
    margin-bottom: 1rem

// *** Sidebar ***
.sidebar
    display: none
    position: absolute
    top: 0
    left: 0
    z-index: 900
    width: 100%
    height: 100%
    background: $ColorBgWhite
    transition: $TransMain    
.show-sidebar
    display: block    
.side-links
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-75%, -50%)
    display: flex
    height: 40vh
    flex-direction: column
    justify-content: space-between
    li
        text-transform: uppercase
        font-size: 2rem
        font-weight: 700
        letter-spacing: 1px
        font-family: $FontMain

// *** Homepage ***
// *** Homepage ***
// *** Homepage ***
// *** Homepage ***

